Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Headless Calculation
Bundle-SymbolicName: com.calclab.headless;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.calclab.headless.internal.HeadlessCalculationPlugin
Bundle-Vendor: Calculation Laboratory
Require-Bundle: org.eclipse.core.runtime,
 com.calclab.core,
 com.calclab.core.parser,
 com.calclab.core.calculator
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: com.calclab.headless,
 com.calclab.headless.input
