# calc-lab-headless

./: .gitignore  README.md  build.sh  pom.xml
core/com.calclab.core/: .project  plugin.xml  pom.xml
core/com.calclab.core.calculator/: .project  pom.xml
core/com.calclab.core.calculator/OSGI-INF/l10n/: bundle.properties
core/com.calclab.core.calculator/src/com/calclab/core/calculator/: CalcaulationJobFactory.java  CalcaulationProcessFactory.java  CalculationJob.java  CalculationProcess.java  CalculationView.java
core/com.calclab.core.number/: .project  build.properties  plugin.xml  pom.xml
core/com.calclab.core.number/src-test/com/calclab/core/number/: NumberTest.java
core/com.calclab.core.number/src/com/calclab/core/number/: Number.java
core/com.calclab.core.operation.common/: .project  plugin.xml
core/com.calclab.core.parser/: .project  pom.xml
core/com.calclab.core.parser/OSGI-INF/l10n/: bundle.properties
core/com.calclab.core.parser/antlr/: CalcLab.g  generate.sh
core/com.calclab.core.parser/src-test/com/calclab/core/parser/: CalcLabParserTest.java
core/com.calclab.core.parser/src/com/calclab/core/parser/: CalculationParser.java  Parser.java  ParserFactory.java  RegexExtension.java  RegexExtensionFactory.java
core/com.calclab.core/OSGI-INF/l10n/: bundle.properties
core/com.calclab.core/schema/: com.calclab.functions.exsd  com.calclab.operand.exsd  com.calclab.operation.exsd
core/com.calclab.core/src-test/com/calclab/headless/: ArgumentCalculationInputTest.java
core/com.calclab.core/src/com/calclab/core/: CalculationConfiguration.java
core/com.calclab.core/src/com/calclab/core/calculations/: Calculable.java  CalculationFactory.java  CalculationStatus.java  Expression.java  ICalculable.java  IResult.java  IStep.java  ISteps.java  IStepsMonitor.java  Step.java  StepFactory.java  StepsMonitor.java
core/com.calclab.core/src/com/calclab/core/constants/: MathConstants.java
core/com.calclab.core/src/com/calclab/core/functions/: Function.java  FunctionClient.java  FunctionInfo.java  FunctionRegistry.java
core/com.calclab.core/src/com/calclab/core/input/: CalculationInput.java  ICalculationInput.java  InputException.java  InputFactory.java  InputType.java
core/com.calclab.core/src/com/calclab/core/internal/: CalculationProcess.java
core/com.calclab.core/src/com/calclab/core/nls/: Messages.java  messages.properties  messages_ru.properties
core/com.calclab.core/src/com/calclab/core/operands/: AbstractNumber.java  IOperand.java  Operand.java  Void.java
core/com.calclab.core/src/com/calclab/core/operations/: Operation.java
core/com.calclab.core/src/com/calclab/core/operators/: IOperator.java  Operation.java
core/com.calclab.core/src/com/calclab/core/parser/: ICalculationParser.java
core/com.calclab.core/src/com/calclab/core/variables/: IKey.java  IVariable.java  Key.java  Variable.java
functions/com.calclab.functions.common/: .project  build.properties  plugin.xml  pom.xml
functions/com.calclab.functions.common/OSGI-INF/l10n/: bundle.properties  bundle_ru.properties
functions/com.calclab.functions.common/src-test/com/calclab/functions/common/: ExpFunctionTest.java  LogFunctionTest.java  MaxFunctionTest.java  MinFunctionTest.java  SqrtFunctionTest.java
functions/com.calclab.functions.common/src/com/calclab/functions/common/: AbstractFunction.java  ExpFunction.java  HelpFunction.java  LogFunction.java  MaxFunction.java  MinFunction.java  SqrtFunction.java
functions/com.calclab.functions.trigonometric/: .project  build.properties  plugin.xml  pom.xml
functions/com.calclab.functions.trigonometric/OSGI-INF/l10n/: bundle.properties  bundle_ru.properties
functions/com.calclab.functions.trigonometric/src-test/com/calclab/functions/trigonometric/: CosFunctionTest.java  CosdFunctionTest.java  SinFunctionTest.java  SindFunctionTest.java  TgFunctionTest.java  TgdFunctionTest.java
functions/com.calclab.functions.trigonometric/src/com/calclab/functions/trigonometric/: CosFunction.java  CosdFunction.java  CtgFunction.java  CtgdFunction.java  Log.java  SinFunction.java  SindFunction.java  TgFunction.java  TgdFunction.java
launcher/com.calclab.headless/: .project  build.properties  plugin.xml  pom.xml
launcher/com.calclab.headless/OSGI-INF/l10n/: bundle.properties
launcher/com.calclab.headless/src-test/com/calclab/headless/: ArgumentCalculationInputTest.java
launcher/com.calclab.headless/src/com/calclab/headless/: CalculationConfiguration.java
launcher/com.calclab.headless/src/com/calclab/headless/input/: ArgumentCalculationInput.java  FileCalculationInput.java  InputFactory.java  PipeCalculationInput.java  StdCalculationInput.java
launcher/com.calclab.headless/src/com/calclab/headless/internal/: CalculationConfiguration.java  CalculationProcess.java  HeadlessCalculationApp.java  HeadlessCalculationPlugin.java  HeadlessCalculationServer.java
launcher/com.calclab.headless/src/com/calclab/headless/nls/: Messages.java  messages.properties  messages_ru.properties
launcher/com.calclab.headless/src/com/calclab/headless/utils/: HeadlessCalculationHelper.java
operands/com.calclab.operands.common/: build.properties  pom.xml
operands/com.calclab.operands.common/OSGI-INF/l10n/: bundle.properties
operands/com.calclab.operands.common/src-test/com/calclab/operands/common/: BigNumberTest.java  CLNumberTest.java  VariableTest.java
operands/com.calclab.operands.common/src/com/calclab/operands/common/: AbstractNumberFactory.java  BigNumberFactory.java  CLNumberFactory.java  CommonOperandFactory.java
operands/com.calclab.operands.number/: .project  build.properties  plugin.xml  pom.xml
operands/com.calclab.operands.number/src/com/calclab/operands/common/: AbstractNumber.java  CommonOperandFactory.java  NullStepMonitor.java
operations/com.calclab.operations.common/: .project  build.properties  plugin.xml  pom.xml
operations/com.calclab.operations.common/OSGI-INF/l10n/: bundle.properties
operations/com.calclab.operations.common/src/com/calclab/operations/common/: CommonOperation.java  (+1 more)
tools/: formatter.xml
(+71 files in other folders)
