Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: com.calclab.core;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: %Bundle-Vendor
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: com.calclab.core.calculations,
 com.calclab.core.constants,
 com.calclab.core.functions,
 com.calclab.core.input,
 com.calclab.core.input.exceptions,
 com.calclab.core.operands,
 com.calclab.core.operands.exceptions,
 com.calclab.core.operations
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.10.0"
