Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Core
Bundle-SymbolicName: com.calclab.core;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Calculation Laboratory
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: com.calclab.core.calculations,
 com.calclab.core.input,
 com.calclab.core.input.exceptions,
 com.calclab.core.operands,
 com.calclab.core.operands.exceptions,
 com.calclab.core.operations,
 com.calclab.core.variables
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.10.0"
